<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/routine_details"
        android:title="Details"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/save_routine"
        android:title="Save"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/select_routine"
        android:title="Select"
        />

    <item
        android:id="@+id/delete_routine"
        android:title="Delete"
        />
</menu>