<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <android.widget.SearchView
        android:id="@+id/search_bar"
        android:title="@string/search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/routine_set"/>

    <TextView
        android:id="@+id/routine_set"
        android:layout_width="match_parent"
        android:text="Saved Routines"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".1"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toTopOf="@id/saved_routines"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_routines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintVertical_weight=".7"
        app:layout_constraintTop_toBottomOf="@id/routine_set"
        app:layout_constraintBottom_toTopOf="@id/selected_routine_viewer" />

    <TextView
        android:id="@+id/selected_routine_viewer"
        android:text="Select a Routine To Begin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".1"
        app:layout_constraintTop_toBottomOf="@id/saved_routines"
        app:layout_constraintBottom_toTopOf="@id/start_workout_button"
        />

    <Button
        android:text="@string/start"
        android:id="@+id/start_workout_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight=".1"
        app:layout_constraintTop_toBottomOf="@id/selected_routine_viewer"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>