<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:background="@color/black">

    <TextView
        android:id="@+id/landscapeText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight=".1667"
        android:gravity="end|bottom"
        android:text="0"
        android:textSize="60sp"
        android:textColor="@color/white"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8333">
        <Button
            android:id="@+id/lan_button1"
            android:text="("
            style="@style/landscape_button_dark_gray"
            android:layout_row="0"
            android:layout_column="0" />
        <Button
            android:id="@+id/lan_button2"
            android:text=")"
            style="@style/landscape_button_dark_gray"
            android:layout_row="0"
            android:layout_column="1" />
        <Button
            android:id="@+id/lan_button3"
            android:text="mc"
            style="@style/landscape_button_dark_gray"
            android:layout_row="0"
            android:layout_column="2" />
        <Button
            android:id="@+id/lan_button4"
            android:text="m+"
            style="@style/landscape_button_dark_gray"
            android:layout_row="0"
            android:layout_column="3" />
        <Button
            android:id="@+id/lan_button5"
            android:text="m-"
            style="@style/landscape_button_dark_gray"
            android:layout_row="0"
            android:layout_column="4" />
        <Button
            android:id="@+id/lan_button6"
            android:text="mr"
            style="@style/landscape_button_dark_gray"
            android:layout_row="0"
            android:layout_column="5" />
        <Button
            android:id="@+id/lan_button7"
            android:text="AC"
            style="@style/landscape_button_light_gray"
            android:layout_row="0"
            android:layout_column="6" />
        <Button
            android:id="@+id/lan_button8"
            android:text="+/-"
            style="@style/landscape_button_light_gray"
            android:layout_row="0"
            android:layout_column="7" />
        <Button
            android:id="@+id/lan_button9"
            android:text="%"
            style="@style/landscape_button_light_gray"
            android:layout_row="0"
            android:layout_column="8" />
        <Button
            android:id="@+id/lan_button10"
            android:text="\u00F7"
            style="@style/landscape_button_orange"
            android:layout_row="0"
            android:layout_column="9" />
        <Button
            android:id="@+id/lan_button11"
            android:text="@string/second"
            style="@style/landscape_button_dark_gray"
            android:layout_row="1"
            android:layout_column="0" />
        <Button
            android:id="@+id/lan_button12"
            android:text="@string/x_squared"
            style="@style/landscape_button_dark_gray"
            android:layout_row="1"
            android:layout_column="1" />
        <Button
            android:id="@+id/lan_button13"
            android:text="@string/x_cubed"
            style="@style/landscape_button_dark_gray"
            android:layout_row="1"
            android:layout_column="2" />
        <Button
            android:id="@+id/lan_button14"
            android:text="@string/x_power_y"
            style="@style/landscape_button_dark_gray"
            android:layout_row="1"
            android:layout_column="3" />
        <Button
            android:id="@+id/lan_button15"
            android:text="@string/e_squared"
            style="@style/landscape_button_dark_gray"
            android:layout_row="1"
            android:layout_column="4" />
        <Button
            android:id="@+id/lan_button16"
            android:text="@string/ten_power_x"
            style="@style/landscape_button_dark_gray"
            android:layout_row="1"
            android:layout_column="5" />
        <Button
            android:id="@+id/lan_button17"
            android:text="7"
            style="@style/landscape_button_gray"
            android:layout_row="1"
            android:layout_column="6" />
        <Button
            android:id="@+id/lan_button18"
            android:text="8"
            style="@style/landscape_button_gray"
            android:layout_row="1"
            android:layout_column="7" />
        <Button
            android:id="@+id/lan_button19"
            android:text="9"
            style="@style/landscape_button_gray"
            android:layout_row="1"
            android:layout_column="8" />
        <Button
            android:id="@+id/lan_button20"
            android:text="\u00D7"
            style="@style/landscape_button_orange"
            android:layout_row="1"
            android:layout_column="9" />
        <Button
            android:id="@+id/lan_button21"
            android:text="1/x"
            style="@style/landscape_button_dark_gray"
            android:layout_row="2"
            android:layout_column="0" />
        <Button
            android:id="@+id/lan_button22"
            android:text="\u221ax"
            style="@style/landscape_button_dark_gray"
            android:layout_row="2"
            android:layout_column="1" />
        <Button
            android:id="@+id/lan_button23"
            android:text="\u221Bx"
            style="@style/landscape_button_dark_gray"
            android:layout_row="2"
            android:layout_column="2" />
        <Button
            android:id="@+id/lan_button24"
            android:text="@string/y_root_x"
            style="@style/landscape_button_dark_gray"
            android:layout_row="2"
            android:layout_column="3" />
        <Button
            android:id="@+id/lan_button25"
            android:text="ln"
            style="@style/landscape_button_dark_gray"
            android:layout_row="2"
            android:layout_column="4" />
        <Button
            android:id="@+id/lan_button26"
            android:text="@string/log_10"
            style="@style/landscape_button_dark_gray"
            android:layout_row="2"
            android:layout_column="5" />
        <Button
            android:id="@+id/lan_button27"
            android:text="4"
            style="@style/landscape_button_gray"
            android:layout_row="2"
            android:layout_column="6" />
        <Button
            android:id="@+id/lan_button28"
            android:text="5"
            style="@style/landscape_button_gray"
            android:layout_row="2"
            android:layout_column="7" />
        <Button
            android:id="@+id/lan_button29"
            android:text="6"
            style="@style/landscape_button_gray"
            android:layout_row="2"
            android:layout_column="8" />
        <Button
            android:id="@+id/lan_button30"
            android:text="-"
            style="@style/landscape_button_orange"
            android:layout_row="2"
            android:layout_column="9" />
        <Button
            android:id="@+id/lan_button31"
            android:text="x!"
            style="@style/landscape_button_dark_gray"
            android:layout_row="3"
            android:layout_column="0" />
        <Button
            android:id="@+id/lan_button32"
            android:text="sin"
            style="@style/landscape_button_dark_gray"
            android:layout_row="3"
            android:layout_column="1" />
        <Button
            android:id="@+id/lan_button33"
            android:text="cos"
            style="@style/landscape_button_dark_gray"
            android:layout_row="3"
            android:layout_column="2" />
        <Button
            android:id="@+id/lan_button34"
            android:text="tan"
            style="@style/landscape_button_dark_gray"
            android:layout_row="3"
            android:layout_column="3" />
        <Button
            android:id="@+id/lan_button35"
            android:text="e"
            style="@style/landscape_button_dark_gray"
            android:layout_row="3"
            android:layout_column="4" />
        <Button
            android:id="@+id/lan_button36"
            android:text="EE"
            style="@style/landscape_button_dark_gray"
            android:layout_row="3"
            android:layout_column="5" />
        <Button
            android:id="@+id/lan_button37"
            android:text="1"
            style="@style/landscape_button_gray"
            android:layout_row="3"
            android:layout_column="6" />
        <Button
            android:id="@+id/lan_button38"
            android:text="2"
            style="@style/landscape_button_gray"
            android:layout_row="3"
            android:layout_column="7" />
        <Button
            android:id="@+id/lan_button39"
            android:text="3"
            style="@style/landscape_button_gray"
            android:layout_row="3"
            android:layout_column="8" />
        <Button
            android:id="@+id/lan_button40"
            android:text="+"
            style="@style/landscape_button_orange"
            android:layout_row="3"
            android:layout_column="9" />
        <Button
            android:id="@+id/lan_button41"
            android:text="Rad"
            style="@style/landscape_button_dark_gray"
            android:layout_row="4"
            android:layout_column="0" />
        <Button
            android:id="@+id/lan_button42"
            android:text="sinh"
            style="@style/landscape_button_dark_gray"
            android:layout_row="4"
            android:layout_column="1" />
        <Button
            android:id="@+id/lan_button43"
            android:text="cosh"
            style="@style/landscape_button_dark_gray"
            android:layout_row="4"
            android:layout_column="2" />
        <Button
            android:id="@+id/lan_button44"
            android:text="tanh"
            style="@style/landscape_button_dark_gray"
            android:layout_row="4"
            android:layout_column="3" />
        <Button
            android:id="@+id/lan_button45"
            android:text="@string/pi"
            style="@style/landscape_button_dark_gray"
            android:layout_row="4"
            android:layout_column="4" />
        <Button
            android:id="@+id/lan_button46"
            android:text="Rand"
            style="@style/landscape_button_dark_gray"
            android:layout_row="4"
            android:layout_column="5" />
        <Button
            android:id="@+id/lan_button47"
            android:text="0"
            style="@style/landscape_button_gray"
            android:layout_row="4"
            android:layout_column="6"
            android:layout_columnSpan="2"/>
        <Button
            android:id="@+id/lan_button49"
            android:text="."
            style="@style/landscape_button_gray"
            android:layout_row="4"
            android:layout_column="8" />
        <Button
            android:id="@+id/lan_button50"
            android:text="="
            style="@style/landscape_button_orange"
            android:layout_row="4"
            android:layout_column="9" />
    </GridLayout>
</LinearLayout>