<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="portrait_button_orange">
        <item name="backgroundTint">@color/orange</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textSize">45sp</item>

    </style>

    <style name="portrait_button_gray">
        <item name="backgroundTint">@color/gray</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textSize">35sp</item>
    </style>

    <style name="portrait_button_light_gray">
        <item name="backgroundTint">@color/light_gray</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="landscape_button_dark_gray">
        <item name="backgroundTint">@color/dark_gray</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_columnWeight">.1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="landscape_button_light_gray">
        <item name="backgroundTint">@color/light_gray</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_columnWeight">.1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="landscape_button_gray">
        <item name="backgroundTint">@color/gray</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_columnWeight">.1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">23sp</item>
    </style>

    <style name="landscape_button_orange">
        <item name="backgroundTint">@color/orange</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_columnWeight">.1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textSize">25sp</item>
    </style>

</resources>
