<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.A1_AlvisTristen" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <!-- Custom Theme for apple clone calculator: makes top and bottom bars same color
    as app background-->
    <style name="Theme.A1_AlvisTristen" parent="Theme.Material3.Dark.NoActionBar" >
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
    </style>
</resources>