<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFD700">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="5.04"
      android:translateY="5.04">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,15l1.55,1.55c-0.96,1.69 -3.33,3.04 -5.55,3.37V11h3V9h-3V7.82C14.16,7.4 15,6.3 15,5c0,-1.65 -1.35,-3 -3,-3S9,3.35 9,5c0,1.3 0.84,2.4 2,2.82V9H8v2h3v8.92c-2.22,-0.33 -4.59,-1.68 -5.55,-3.37L7,15l-4,-3v3c0,3.88 4.92,7 9,7s9,-3.12 9,-7v-3L17,15zM12,4c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1S11.45,4 12,4z"/>
  </group>
</vector>
