<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cadet_Gray"
    tools:context=".MainActivity" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homepage_recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/workout_button"
        app:layout_constraintVertical_weight=".8">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/workout_button"
        android:text="@string/workout"
        android:textSize="60dp"
        android:backgroundTint="@color/Delft_Blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/homepage_recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight=".2"/>

</androidx.constraintlayout.widget.ConstraintLayout>