<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_detail"
        android:orderInCategory="1"
        android:title="@string/show_detail"
    />
    <item
        android:id="@+id/edit_detail"
        android:orderInCategory="1"
        android:title="@string/edit_detail"
        />
    <item
        android:id="@+id/delete_item"
        android:orderInCategory="1"
        android:title="@string/delete_item"
        />
</menu>