<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="25dp"
    android:layout_gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:maxLines="1"
        android:text="0"
        android:textSize="75sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:gravity="end|bottom"
        android:paddingStart="12dp"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end"/>

    <GridLayout
        android:id="@+id/button_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:columnCount="4"
        android:columnOrderPreserved="true"
        android:padding="12dp"
        android:rowCount="5"
        android:rowOrderPreserved="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/ac"
            style="@style/portrait_button_light_gray"
            android:text="AC"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:id="@+id/signchange"
            style="@style/portrait_button_light_gray"
            android:text="+/-"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/percent"
            style="@style/portrait_button_light_gray"
            android:text="%"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            android:id="@+id/divide"
            style="@style/portrait_button_orange"
            android:text="\u00F7"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:id="@+id/b7"
            style="@style/portrait_button_gray"
            android:text="7"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:id="@+id/b8"
            style="@style/portrait_button_gray"
            android:text="8"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            android:id="@+id/b9"
            style="@style/portrait_button_gray"
            android:text="9"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            android:id="@+id/multiply"
            style="@style/portrait_button_orange"
            android:text="\u00D7"
            android:layout_row="1"
            android:layout_column="3" />

        <Button
            android:id="@+id/b4"
            style="@style/portrait_button_gray"
            android:text="4"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:id="@+id/b5"
            style="@style/portrait_button_gray"
            android:text="5"
            android:layout_row="2"
            android:layout_column="1" />

        <Button
            android:id="@+id/b6"
            style="@style/portrait_button_gray"
            android:text="6"
            android:layout_row="2"
            android:layout_column="2" />

        <Button
            android:id="@+id/subtract"
            style="@style/portrait_button_orange"
            android:text="-"
            android:layout_row="2"
            android:layout_column="3" />

        <Button
            android:id="@+id/b1"
            style="@style/portrait_button_gray"
            android:text="1"
            android:layout_row="3"
            android:layout_column="0" />

        <Button
            android:id="@+id/b2"
            style="@style/portrait_button_gray"
            android:text="2"
            android:layout_row="3"
            android:layout_column="1" />

        <Button
            android:id="@+id/b3"
            style="@style/portrait_button_gray"
            android:text="3"
            android:layout_row="3"
            android:layout_column="2" />

        <Button
            android:id="@+id/add"
            style="@style/portrait_button_orange"
            android:text="+"
            android:layout_row="3"
            android:layout_column="3" />

        <Button
            android:id="@+id/b0"
            style="@style/portrait_button_gray"
            android:gravity="start|center"
            android:text="0"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"/>

        <Button
            android:id="@+id/decimal"
            style="@style/portrait_button_gray"
            android:text="."
            android:layout_row="4"
            android:layout_column="2" />

        <Button
            android:id="@+id/equal"
            style="@style/portrait_button_orange"
            android:text="="
            android:layout_row="4"
            android:layout_column="3" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>